* {
    margin: 0;
}
.container{
    width: 1280px;
    margin: 0 auto;

    
}

.menu__btn{
    display: none;
}
.header {
    width: 100%;
    height: 124px;
    background: #FFFFFF;
    display: flex;
    justify-content: space-between;
}
.matvii{
    width: 338px;
    height: 124px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.text_matiyko{
    font-family: Balsamiq Sans;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    
}
.nav{
    width: 509px;
    height: 124px;
    left: 771px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.a_nav{
    font-family: Balsamiq Sans;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    color: black;
    text-decoration: none;

}
/* Ð³Ð¾Ð»Ð¾Ð²Ð½Ð¸Ð¹ Ð±Ð»Ð¾Ðº */
.main{
width: 100%;
height: 717px;
background-image: url('../img/background.png');
background-repeat: no-repeat;
  background-attachment: fixed;
 background-size: cover;
 display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}
.main_h1{
font-family: Balsamiq Sans;
font-size: 80px;
font-weight: 400;
line-height: 96px;
text-align: center;
}
.button{
 width: 382px;
height: 95px;
background: #A280F1;
font-family: Balsamiq Sans;
font-size: 50px;
font-weight: 400;
line-height: 60px;
text-align: center;
display: flex;
align-items: center;
justify-content: center;
color: white;
}
 /* Ð¿Ñ€Ð¾ Ð¼ÐµÐ½Ðµ */
.about_me{
    width: 100%;
    height: 719px;
    display: grid;
    grid-template-columns: repeat(3,minmax(429px, 600px));
    grid-template-rows:repeat(7,100px);
    background: #FAFAFA;
    margin: 0 auto;

}
.h1_about_me{
    font-family: Balsamiq Sans;
    font-size: 50px;
    font-weight: 400;
    line-height: 60px;
    text-align: left;
    grid-column: 2/span 1; 
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    

}
.line{
    width: 77px;
    height: 8px;
    border-radius: 90px;
    background: #A280F1;
    
}
.tex_about_me{
    font-family: Balsamiq Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    color: #8A8A8A;
    grid-column: 2/span 1;
    grid-row: 2/span 1;
}
.text_about_me{
    grid-column: 1/span 1;
    grid-row: 4/span 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 30px;
}
.h2_tex_about_me{
    font-family: Balsamiq Sans;
    font-size: 35px;
    font-weight: 400;
    line-height: 42px;
    text-align: left;
    margin: 0;
    margin-top: 10px;

}
.text_tex_about_me{
    font-family: Balsamiq Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #8A8A8A;

}
.button_about_me{
width: 216px;
height: 60px;   
border-radius: 20px;
background: #A280F1;
font-family: Balsamiq Sans;
font-size: 30px;
font-weight: 400;
line-height: 36px;
text-align: center;
display: flex;
align-items: center ;
justify-content: center;
color: #FFFFFF  ;

}
.box_grid_hard_skill{
    grid-column: 3/span 1;
    grid-row: 4/span 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    

}
.h2_box_grid_hard_skills{
    font-family: Balsamiq Sans;
    font-size: 35px;
    font-weight: 400;
    line-height: 42px;
    text-align: left;

}
.h3_box_grid_hard{
    font-family: Balsamiq Sans;
    font-size: 24px;
    font-weight: 400;
    line-height: 28.8px;
    text-align: left;

}
.grid_hard_skills{
    width: 100%;
    height: 500PX;
    display: grid;
    grid-template-columns: repeat(3,100px);
    grid-template-rows: repeat(3,50px) ;
    grid-gap: 10px;
}

.grid_items_hard_skills{
    border-radius: 10px;
    background: #D9D9D9;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Balsamiq Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 28.8px;
    text-align: center;
    color: #606060;


}
.grid_items_hard_skills:nth-child(4){
grid-row:2/span 1 ;
grid-column:1 /span 3;
}
.grid_items_hard_skills:nth-child(5){
    grid-row:3/span 1 ;
    grid-column:1 /span 3;
    
    }
    /* soft skills */
.soft_skills{
       width: 100%;
        height: 519px;
       display: grid;
        background: #FAFAFA;
        align-content: space-around;
        justify-content: center;
}
.h1_soft_skills{
    font-family: Balsamiq Sans;
    font-size: 50px;
    font-weight: 400;
    line-height: 60px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.line_purple{
    width: 77px;
    height: 8px;
    border-radius: 90px;
    background: #A280F1;
}
.grid_box_soft_skills{
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3,364px);
    grid-template-rows: repeat(3,60px);
    grid-gap: 20px;
}
.item_grid_soft_skils{
    border-radius: 10px;
    background: #D9D9D9;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Balsamiq Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 28.8px;
    text-align: center;
    color: #606060;
}
.item_grid_soft_skils:last-child{
    grid-row: 3/span 1;
    grid-column: 2/span 2;
}
/* Ð¿Ñ€Ð¾ÐµÐºÑ‚Ð¸ */
.projects{
    width: 980px;
    height: 1600px;
    display: grid;
    grid-template-columns: 490px 490px;
    grid-template-rows: repeat(10,140px);
    margin: 0 auto;
    grid-gap: 20px;

}
.h1_project{
    grid-row: 1/span 1;
    grid-column: 1/span 2;
    font-family: Balsamiq Sans;
    font-size: 50px;
    font-weight: 400;
    line-height: 60px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.p_project{
    font-family: Balsamiq Sans;
font-size: 20px;
font-weight: 400;
line-height: 24px;
text-align: center;
color: #8A8A8A;
grid-row: 2/span 1;
grid-column: 1/span 2;
}
.p_proj{
    grid-column: 2/span 1;
    font-family: Balsamiq Sans;
font-size: 20px;
font-weight: 400;
line-height: 24px;
text-align: left;
color: #8A8A8A;
}
.h1_proj{
    font-family: Balsamiq Sans;
font-size: 35px;
font-weight: 400;
line-height: 42px;
text-align: left;
display: flex;
align-items: flex-end;
}
.project_img{
    margin-top: 35PX;
    width: 483px;
    height: 254px;


}
/* ÐºÐ¾Ð½Ñ‚Ð°ÐºÑ‚ */
.contact{
    background-image: url('../img/background.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 1200px;
    display: grid;
    grid-template-columns: 230px 800px 230px ;
    grid-template-rows: repeat(20,50px);
    grid-gap: 10px;

}
.h1_contact{
    font-family: Balsamiq Sans;
    font-size: 50px;
    font-weight: 400;
    line-height: 60px;
    text-align: center;
    grid-column: 2/span 1;

}
.line_purple_contact{
    grid-column: 2/span 1;
    grid-row: 2/span 1;
    background: #A280F1;
    width: 77px;
    height: 8px;
    border-radius: 20px;
    justify-self: center;
}
.p_contact{
    font-family: Balsamiq Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    color: #8A8A8A;
    grid-row: 2/span 1;
    grid-column: 2/span 1;
    margin: 20px;

}
form{
    grid-row: 4/18;
    grid-column: 2/span 1;  
    background: #FFFFFF;
    display: grid;
    align-content: space-around;
    padding: 20px;
}
.input_contact_name{
width: 90%;
height: 65px;
border-radius: 10px;
background: #F5F5F5;
border: none;
padding-left: 30px;
}
.input_contact_email{
    width: 90%;
    height: 65px;
    border-radius: 10px;
    background: #F5F5F5;
    border: none;
    padding-left: 30px; 
}
.input_contact_text{
    width: 90%;
    height: 404px;
    border-radius: 10px;
    background: #F5F5F5;
    border: none;
    padding-left: 30px; 
}
label{
    font-family: Balsamiq Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;

}
.submitt{
    width: 216px;
    height: 60px;
    border-radius: 10px;
    background: #A280F1;
    color: #FFFFFF;
    font-family: Balsamiq Sans;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    border: none;
    justify-self: flex-end;

}
/* Ñ„ÑƒÑ‚ÐµÑ€ðŸ˜Ž */
.footer{
    width: 1280px;
    height: 641px;
    background: #000000;
    display: grid;
    grid-template-columns: 580px 100px 580px;
    grid-template-rows: 100px 60px 200px 50px 250px;
    gap: 10px;

}
.h1_footer{
    font-family: Balsamiq Sans;
    font-size: 50px;
    font-weight: 400;
    line-height: 60px;
    text-align: left;
    color: #FFFFFF;
    grid-row: 2/span 1;
    margin-left: 30px;
}
.p_footer{
    font-family: Balsamiq Sans;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    color: #FFFFFF;
    grid-row: 3/span 1;
    margin-left: 30px;
}
.p_copyright{
    font-family: Balsamiq Sans;
font-size: 20px;
font-weight: 400;
line-height: 24px;
text-align: center;
color: #FFFFFF;
border-top: #FFFFFF 2px solid ;
grid-row: 5/span 1;
grid-column: 1/span 3;
display: flex;
justify-content: center;
align-items: center;
}
.social{
    display: grid;
    grid-row: 2/span 2;
    grid-column: 3/span 1;
    grid-template-columns:repeat(auto-fill,50px) ;
    grid-template-rows: repeat(2,50px);
    grid-gap: 15px;
}
.h2_social{
    font-family: Balsamiq Sans;
font-size: 35px;
font-weight: 400;
line-height: 42px;
text-align: center;
color: #FFFFFF;
grid-column: 1/span 4;
grid-row: 1/span 1;
}
.img_social{
    grid-row: 2/span 1;
}
@media screen and (max-width: 890px){

    .container {
    max-width: 710px;
      margin: 0 auto;
    }   
    .main_h1{
        font-family: Balsamiq Sans;
    font-size: 70px;
    font-weight: 390;
    line-height: 96px;
    text-align: center;

    }
    .about_me{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 1100px;

    }
    .text_about_me{
        width: 40%;
        height: 350px;
    }
    .text_tex_about_me{
        align-items: center;
    }
    .soft_skills{
        width: 100%;
        grid-template-columns: repeat(2,350px);
        grid-gap: 20px;
        grid-template-rows: repeat(10,60px);
        height: 700px;
        
    }
    .h1_soft_skills{
        grid-row: 1/span 2;
        grid-column: 1/span 2;
    }
    .grid_box_soft_skills{
        width: 100%;
        grid-template-columns: repeat(2,340px);
        grid-gap: 20px;
        grid-template-rows: repeat(6,60px);  
        grid-column: 1/span 2; 
        grid-row: 3/span 7;
        
    }
    .item_grid_soft_skils:last-child{
        grid-column: 2/span 1;
    }
    .projects{
        width: 485px;
        height: 2200px;
        display: grid;
        grid-template-columns: repeat(2,242px);
        grid-template-rows: repeat(18,140px);
        grid-gap: 20px;
        margin: 0 auto;



    }
    .h1_proj{
        grid-column: 1/span 2;
    }
    .p_proj{
        grid-column: 1/span 2;
    }
    .project_img{
        grid-column: 1/span 2;
        margin: 0;
    }
    .contact{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    form{
        height: 900px;
        width: 80%;
    }
    .footer{
        width: 100%;
        grid-template-columns: 40% 20% 40%;
    }
    .h1_footer{
        font-size: 40px;
    }

    .a_nav{
        font-size: 25px;
    }
    .nav{
        width: 50%;
    }
    .text_matiyko{
        font-size: 25px;
    }
    .main_h1{
        font-size: 60px;
    }
    .h1_footer{
        font-size: 37px;
      }
      p.footer{
       grid-column: 1/span 2;
      }
}
@media screen and (max-width: 500px){
    .header{
        height: auto;
        display: grid;
        grid-template-columns: 40% 20% 40%;
        grid-template-rows: 120px auto;
    }
    .soft_skills{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        height: 800px;
        
    }
    .grid_box_soft_skills{
        display: grid;
        grid-template-columns:repeat(2,182px);
        grid-template-rows: repeat(8,57px);
        height: auto;
        width: 47%;


    }
    .item_grid_soft_skils{
        grid-column: 1/span 2;
    }
    .item_grid_soft_skils:last-child{
        grid-column: 1/span 2;
    }


    .matvii{
        grid-column: 1/span 1;
        grid-row: 1/span 1;
    }
.nav{
    grid-row: 2/span 1;
    grid-column: 1/4;
    height: 400px;
    width: 100%;
    display: none;

}
.h1_footer{
    font-size: 38px;
}

.p_footer{
    grid-column: 1/span 2;
}


.burgerss{
    width: 50px;
    height: 50px;
    grid-column: 3/span 1;
    align-self: center;
}
.burgerss:checked~.nav{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}
.a_nav{
    font-size: 30px;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: flex;
  position: absolute;
  width: 50px;
  height: 2px;
  background-color: #616161;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
   .burgerss{
    display: none;
   }
   .menu__btn{
    grid-column: 3/span 1;
    display: flex;
    align-items: center;
    justify-content: center;
   }

   #menu:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #menu:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu:checked ~ .menu__box {
    visibility: visible;
    left: 0;
  }
  .h1_footer{
    font-size: 37px;
  }
}

.avatar:hover{
 

        animation-name: pashalka;
        animation-duration: 0.3s;
        animation-iteration-count: infinite;

}
.burgerss{
    display: none;
}
@keyframes pashalka {
    0% {

        background: yellow;
    }
    50% {
   
        background: green;
    }
    100% {
        transform: rotate(9999980deg);
        background: red;

    }
  }
  .a_nav:hover{
    color:#A280F1 ;
  }